#toolbar
  / include _searchbox.html
<<<<<<< HEAD
  <input dir="auto" style="position: relative; float:right; vertical-align: top;" spellcheck="false" autocomplete="off" class="searchbox__input aa-input" id="doc-search" name="search" placeholder="Search in the doc" required="required" type="search">
    a href=wiki_link_edit()
      i class="fa fa-pencil-square" aria-hidden="true"
    a href=wiki_link_create()
      i class="fa fa-plus-square" aria-hidden="true"
      <a href="https://jmonkeyengine.github.io/wiki/"><img src="https://hub.jmonkeyengine.org/uploads/default/1252/91fcc91347189c84.png" id="JMonkeylogo" /></a>
      <a href="https://hub.jmonkeyengine.org/t/which-ide-do-you-use-for-developing-game-with-jmonkey/39943" target="_blank" class="hederLink">Forum</a>
      <a href="http://javadoc.jmonkeyengine.org/" target="_blank" class="hederLink">javadoc</a>
      <a href="https://jmonkeyengine.github.io/wiki/jme3.html" class="hederLink">Tutorials</a>
=======
  <input dir="auto" style="position: relative; font-size: 3em; padding: 5.6px; float: right; margin: 0; vertical-align: top;" spellcheck="false" autocomplete="off" class="searchbox__input aa-input" id="doc-search" name="search" placeholder="Search in the doc" required="required" type="search">
>>>>>>> 4448a4e5cb7de8cd67c40817c161cbb1e4a2ffaa
