#toolbar
  a href=wiki_link_edit()
    i class="fa fa-pencil-square" aria-hidden="true"
  a href=wiki_link_create()
    i class="fa fa-plus-square" aria-hidden="true"
  / include _searchbox.html
  <input dir="auto" style="position: relative; vertical-align: top;" spellcheck="false" autocomplete="off" class="searchbox__input aa-input" id="doc-search" name="search" placeholder="Search in the doc" required="required" type="search">
